rV5.#.root.#.........................................................................................................................
kV1.#.key..#......Vk...Vr............................................................................................................
..................1L1..5Lb.......#.set.notes.in.key.#................................................................................
.................kV1..rV5............................................................................................................
............................Vk...............Vk.....Vk...............................................................................
..........................1L1..............1L1....1L1................................................................................
........................Vr.1.............Vr.1...Vr.1.................................................................................
...............Vr...Vr..5A3J...Vr...Vr...5A8J...5AaJ...Vr............................................................................
...............5A0..5A2..8A1...5A5..5A7...dA1....fA1...5Ac...........................................................................
..............0V5..1V7..2V9...3Va..4Vc...5Ve....6Vg...7Vh............................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
#.generate.scale.positions.#.........................................................................................................
.....................................................................................................................................
.4C8.#.scale.#.......................................................................................................................
pV1..#.......#.......................................................................................................................
.....................................................................................................................................
#.convert.universal.values.to.notes.and.octaves.#.....................................................4..............................
.....................................................................................................................................
..Vp...........................Vp....................................................................................................
.V1...........................V1.....................................................................................................
.7oTAaBCcDdEFfGgAaBCcDdEFfGg..7oT111222222222222333333333............................................................................
.nVE..........................oV2....................................................................................................
.....................................................................................................................................
#.send.note.to.midi.channel.2.#......................................................................................................
.....................................................................................................................................
5K...on..............................................................................................................................
.....2E..............................................................................................................................
..D43JJ..............................................................................................................................
...%12E8f............................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................