rV5.#.root.#.............................................................................................
kV1.#.key..#......Vk...Vr................................................................................
..................1L1..5Lb.......#.set.notes.in.key.#....................................................
.................kV1..rV5................................................................................
............................Vk...............Vk.....Vk...................................................
..........................1L1..............1L1....1L1....................................................
........................Vr.1.............Vr.1...Vr.1.....................................................
...............Vr...Vr..5A3J...Vr...Vr...5A8J...5AaJ...Vr................................................
...............5A0..5A2..8A1...5A5..5A7...dA1....fA1...5Ac...............................................
..............0V5..1V7..2V9...3Va..4Vc...5Ve....6Vg...7Vh................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
#.generate.scale.positions.#.............................................................................
.........................................................................................................
.4C8.#.scale.#...........................................................................................
pV4..#.......#...........................................................................................
.........................................................................................................
#.convert.universal.values.to.notes.and.octaves.#........................................................
.........................................................................................................
..Vp...........................Vp........................................................................
.V4...........................V4.........................................................................
.coTAaBCcDdEFfGgAaBCcDdEFfGg..coT111222222222222333333333................................................
.nVA..........................oV2........................................................................
.........................................................................................................
#.send.note.to.midi.channel.2.#..........................................................................
......................................................................................................4..
5K...on..................................................................................................
.....2A..................................................................................................
..D43JJ..................................................................................................
...%12A8f................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................
.........................................................................................................