#.set.key.#..........................................................................................................................
rVa.#.root.#.........................................................................................................................
kV2.#.key..#......Vk...Vr............................................................................................................
..................2L3..aLb.......#.set.notes.in.key.#................................................................................
.................kV2..rVa............................................................................................................
.....................................................................................................................................
.............Vk................Vk......Vk............................................................................................
...........1L2...............1L2.....1L2.............................................................................................
............1B1...............1B1.....1B1............................................................................................
..........Vr.0..............Vr.0....Vr.0.............................................................................................
.Vr...Vr..aA3J...Vr...Vr....aA8J....aAaJ.....Vr......................................................................................
.aA0..aA2..dA0...aA5..aA7....iA0.....kA0.....aA......................................................................................
0Va..1Vc..2Vd...3Vf..4Vh....5Vi.....6Vk.....7Va......................................................................................
.....................................................................................................................................
............................Vk.......Vk..............................................................................................
............................2L3......2L2.............................................................................................
...........................3F2..V5..2F2..V6..........................................................................................
..............................1Ai....*.1Ak...........................................................................................
............................J5vj.....J6vl............................................................................................
.............................Y.......*Y*.............................................................................................
.....................................................................................................................................
#.generate.scale.positions.#.........................................................................................................
.....................................................................................................................................
.4C8.#.scale.#.......................................................................................................................
pV5..#.......#.......................................................................................................................
.....................................................................................................................................
#.convert.universal.values.to.notes.and.octaves.#.....................................................4..............................
.....................................................................................................................................
..Vp...........................Vp....................................................................................................
.V5...........................V5.....................................................................................................
.ioTAaBCcDdEFfGgAaBCcDdEFfGg..ioT111222222222222333333333............................................................................
.nVd..........................oV3....................................................................................................
.....................................................................................................................................
#.send.note.to.midi.channel.2.#......................................................................................................
.....................................................................................................................................
5K...on..............................................................................................................................
.....3d..............................................................................................................................
..D43JJ..............................................................................................................................
...%13d8f............................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................