rV7.#.root.#...........................................................................................
kV1.#.key..#......Vk...................................................................................
..................1L1............#.set.notes.in.key.#..................................................
.................kV1...................................................................................
............................Vk...............Vk.....Vk.................................................
..........................1L1..............1L1....1L1..................................................
........................Vr.1.............Vr.1...Vr.1...................................................
...............Vr...Vr..7A3J...Vr...Vr...7A8J...7AaJ...Vr..............................................
...............7A0..7A2..aA1...7A5..7A7...fA1....hA1...7Ac.............................................
..............0V7..1V9..2Vb...3Vc..4Ve...5Vg....6Vi...7Vj..............................................
.......................................................................................................
.......................................................................................................
.......................................................................................................
#.generate.scale.positions.#...........................................................................
.......................................................................................................
.4C8.#.scale.#.........................................................................................
pV0..#.......#.........................................................................................
.......................................................................................................
#.convert.universal.values.to.notes.and.octaves.#......................................................
.......................................................................................................
..Vp...........................Vp......................................................................
.V0...........................V0.......................................................................
.7oTCcDdEFfGgAaBCcDdEFfGgAaB..7oT222222222222333333333333..............................................
.nVG..........................oV2......................................................................
.......................................................................................................
#.send.note.to.midi.channel.2.#........................................................................
......................................................................................................4
5K...on................................................................................................
.....2G................................................................................................
..D43JJ................................................................................................
..*%12G8f..............................................................................................
.......................................................................................................
.......................................................................................................