kV5.#.key......#........................................................................................
rV1.#.relative.#...........Vr..............Vr....Vr.....................................................
........................Vk.1............Vk.1..Vk.1......................................................
...............Vk...Vk..5A3J...Vk...Vk..5A8J..5AaJ...Vk.................................................
...............5A0..5A2..8A1...5A5..5A7..dA1...fA1...5Ac................................................
..............0V5..1V7..2V9...3Va..4Vc..5Ve...6Vg...7Vh.................................................
........................................................................................................
#.generate.scale.positions.#............................................................................
........................................................................................................
.4C8.#.scale.#..........................................................................................
pV0..#.......#..........................................................................................
........................................................................................................
#.convert.universal.values.to.notes.and.octaves.#.......................................................
........................................................................................................
..Vp...........................Vp.......................................................................
.V0...........................V0........................................................................
.5oTCcDdEFfGgAaBCcDdEFfGgAaB..5oT222222222222333333333333...............................................
.nVF..........................oV2.......................................................................
........................................................................................................
#.send.note.to.midi.channel.2.#.........................................................................
........................................................................................................
5K...on.................................................................................................
.....2F.................................................................................................
..D43JJ.................................................................................................
...%12F8f...............................................................................................
........................................................................................................
......................................................................................................4.
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................