kV5.#.key......#...................................................................................................
rV1.#.relative.#...........Vr..............Vr....Vr................................................................
........................Vk.1............Vk.1..Vk.1.................................................................
...............Vk...Vk..5A3J...Vk...Vk..5A8J..5AaJ...Vk............................................................
...............5A0..5A2..8A1...5A5..5A7..dA1...fA1...5Ac...........................................................
..............0V5..1V7..2V9...3Va..4Vc..5Ve...6Vg...7Vh............................................................
...................................................................................................................
...................................................................................................................
.4C8.#.scale.#.....................................................................................................
pV4..#.......#.....................................................................................................
...................................................................................................................
..Vp...........................Vp..................................................................................
.V4...........................V4...................................................................................
.coTCcDdEFfGgAaBCcDdEFfGgAaB..coT222222222222333333333333..........................................................
.nVC..........................oV3..................................................................................
...................................................................................................................
...................................................................................................................
5K...on............................................................................................................
.....3C............................................................................................................
..D43JJ............................................................................................................
...%13C8f..........................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
......................................................................................................4............
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................