rV3.#.root.#.........................................................................................................
kV0.#.key..#......Vk...Vr............................................................................................
..................0L3..3Lb...........................................................................................
.................kV0..rV3............................................................................................
.....................................................................................................................
.............Vk................Vk......Vk............................................................................
...........1L0...............1L0.....1L0.............................................................................
............0B1...............0B1.....0B1............................................................................
..........Vr.1..............Vr.1....Vr.1.............................................................................
.Vr...Vr..3A3J...Vr...Vr....3A8J....3AaJ....Vr.......................................................................
.3A0..3A2..6A1...3A5..3A7....bA1.....dA1....3Ac......................................................................
0V3..1V5..2V7...3V8..4Va....5Vc.....6Ve....7Vf.......................................................................
.....................................................................................................................
............................Vk.......Vk..............................................................................
............................0L3......0L2.............................................................................
...........................3F0..V5..2F0..V6..........................................................................
..............................1Ac......1Ae...........................................................................
............................J5vd.....J6vf............................................................................
.............................Y........Y..............................................................................
.....................................................................................................................
#.generate.scale.positions.#.........................................................................................
.....................................................................................................................
.4C8.#.scale.#.......................................................................................................
pV6..................................................................................................................
.....................................................................................................................
#.convert.universal.values.to.notes.and.octaves.#....................................................................
......................................................................................................4..............
..Vp...........................Vp....................................................................................
.V6...........................V6.....................................................................................
.eoTCcDdEFfGgAaBCcDdEFfGgAaB..eoT222222222222333333333333............................................................
.nVD..........................oV3....................................................................................
.....................................................................................................................
#.send.note.to.midi.channel.2.#......................................................................................
.....................................................................................................................
5K...on..............................................................................................................
.....3D..............................................................................................................
..D43JJ..............................................................................................................
...%13D8f............................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................