#.set.key.#.................................................................................................................................
rVa.#.root.#................................................................................................................................
kV0.#.key..#......Vk...Vr...................................................................................................................
..................0L3..aLb.......#.set.notes.in.key.#.......................................................................................
.................kV0..rVa...................................................................................................................
............................................................................................................................................
.............Vk................Vk......Vk...................................................................................................
...........1L0...............1L0.....1L0....................................................................................................
............0B1...............0B1.....0B1...................................................................................................
..........Vr.1..............Vr.1....Vr.1....................................................................................................
.Vr...Vr..aA3J...Vr...Vr....aA8J....aAaJ.....Vr.............................................................................................
.aA0..aA2..dA1...aA5..aA7....iA1.....kA1.....aAc............................................................................................
0Va..1Vc..2Ve...3Vf..4Vh....5Vj.....6Vl.....7Vm.............................................................................................
............................................................................................................................................
............................Vk.......Vk.....................................................................................................
............................0L3......0L2....................................................................................................
...........................3F0..V5..2F0..V6.................................................................................................
..............................1Aj......1Al..................................................................................................
............................J5vk.....J6vm...................................................................................................
.............................Y........Y.....................................................................................................
............................................................................................................................................
#.generate.scale.positions.#................................................................................................................
............................................................................................................................................
.4C8.#.scale.#..............................................................................................................................
pV0..#.......#..............................................................................................................................
............................................................................................................................................
#.convert.universal.values.to.notes.and.octaves.#.....................................................4.....................................
............................................................................................................................................
..Vp...........................Vp...........................................................................................................
.V0...........................V0............................................................................................................
.aoTAaBCcDdEFfGgAaBCcDdEFfGg..aoT111222222222222333333333...................................................................................
.nVG..........................oV2...........................................................................................................
............................................................................................................................................
#.send.note.to.midi.channel.2.#.............................................................................................................
............................................................................................................................................
5K...on.....................................................................................................................................
.....2G.....................................................................................................................................
..D43JJ.....................................................................................................................................
...%12G8f...................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................