#.key..generator.v1............#..#.set.key.#........................................................................................
#.by.jroo......................#..rV3.#.root.#.......................................................................................
..................................kV2.#.key..#......Vk...Vr..........................................................................
#.given.root.and.key...........#....................2L3..3Lb.......#.set.notes.in.key.#..............................................
#.provides.eight.variables.....#...................kV2..rV3..........................................................................
#.containing.notes.in.key......#.....................................................................................................
...............................................Vk................Vk......Vk..........................................................
#.r.root:.0.=.A.1.=a..2=B.etc..#.............1L2...............1L2.....1L2...........................................................
#.k.key:.0=major.1=minor.......#..............1B1...............1B1.....1B1..........................................................
#.0=major......................#............Vr.0..............Vr.0....Vr.0...........................................................
#.1=minor......................#...Vr...Vr..3A3J...Vr...Vr....3A8J....3AaJ.....Vr....................................................
#.2=harmonic.minor.............#...3A0..3A2..6A0...3A5..3A7....bA0.....dA0.....3A....................................................
#.3=melodic.minor..............#..0V3..1V5..2V6...3V8..4Va....5Vb.....6Vd.....7V3....................................................
.....................................................................................................................................
#value.0123456789abcdefghijklmn#..............................Vk.......Vk............................................................
#note..AaBCcDdEFfGgAaBCcDdEFfGg#..............................2L3......2L2...........................................................
.............................................................3F2..V5..2F2..V6........................................................
................................................................1Ab....*.1Ad.........................................................
..............................................................J5vc.....J6ve..........................................................
...............................................................Y.......*Y*...........................................................
..................................#.end.#............................................................................................
.....................................................................................................................................
..............................................1C8....................................................................................
.............................................nV4.....................................................................................
..............................................jJ.....................................................................................
...........................................Vn.V4.....................................................................................
...........................................4AnaoTAaBCcDdEFfGgAaBCcDdEFfGg............................................................
............................................r...G....................................................................................
..................................................................Vk....C8...........................................................
..........................................C5....Vr..............2B2...tV4............................................................
...................................Vk...sV3.....3cTAaBCcDdEFfGg..0Y0Y0M8J............................................................
...................................2Y2Y2M5J...c3.GC.................Vt0A4............................................................
......................................VsaA3.........................4A04gTharmonicmelodic............................................
......................................3AldaTminormajor...............42.Go...........................................................
.......................................o..Go.........................................................................................
...........................................................#.C.minor:.CDdFGABC.#.....................................................
......................................................................#.harmonic.#...................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................
.....................................................................................................................................