#.key..generator.v1............#..#.set.key.#.....................................................................
#.by.jroo......................#..................................................................................
..................................kV0.#.key......#................................................................
#.given.key.and.relative.......#..rV1.#.relative.#..Vr............................................................
#.provides.eight.variables.....#....................1L1............#.set.notes.in.key.#...........................
#.containing.notes.in.key......#...................rV1............................................................
..............................................................Vr...............Vr.....Vr..........................
#.k.key:.0.=.C.1.=c..2=D.etc...#............................1L1..............1L1....1L1...........................
#.r.relative:.1=major.0=minor..#..........................Vk.1.............Vk.1...Vk.1............................
.................................................Vk...Vk..0A3J...Vk...Vk...0A8J...0AaJ...Vk.......................
#value.0123456789abcdefghijklmn#.................0A0..0A2..3A1...0A5..0A7...8A1....aA1...0Ac......................
#note..CcDdEFfGgAaBCcDdEFfGgAaB#................0V0..1V2..2V4...3V5..4V7...5V9....6Vb...7Vc.......................
..................................................................................................................
..................................#.end.#.........................................................................
..................................................................................................................
.............................................1C8..................................................................
............................................nV4...................................................................
.............................................jJ...................................................................
..........................................Vn.V4...................................................................
..........................................4An7oTCcDdEFfGgAaBCcDdEFfGgAaB..........................................
...........................................r7.GG..................................................................
..................................................................................................................
.........................................C5....Vk.................................................................
..................................Vr...sV4.....0oTCcDdEFfGgAaB....................................................
..................................1Y1Y1M5J...c3.GC................................................................
.....................................Vs5A4........................................................................
.....................................4Al9aTminormajor................x............................................
......................................p..Gr.......................................................................
..........................................................#.C.major:.CDEFGABC.#...................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................