#.key..generator.v1............#..#.set.key.#...........................................................
#.by.jroo......................#........................................................................
..................................kV0.#.key......#......................................................
#.given.key.and.relative.......#..rV1.#.relative.#..Vr..................................................
#.provides.eight.variables.....#....................1L1............#.set.notes.in.key.#.................
#.containing.notes.in.key......#...................rV1..................................................
..............................................................Vr...............Vr.....Vr................
#.k.key:.0.=.C.1.=c..2=D.etc...#............................1L1..............1L1....1L1.................
#.r.relative:.1=Major.0=Minor..#..........................Vk.1.............Vk.1...Vk.1..................
.................................................Vk...Vk..0A3J...Vk...Vk...0A8J...0AaJ...Vk.............
#value.0123456789abcdefghijklmn#.................0A0..0A2..3A1...0A5..0A7...8A1....aA1...0Ac............
#note..CcDdEFfGgAaBCcDdEFfGgAaB#................0V0..1V2..2V4...3V5..4V7...5V9....6Vb...7Vc.............
........................................................................................................
..................................#.demo.#..............................................................
........................................................................................................
.............................................1C8........................................................
............................................nV6.........................................................
.............................................jJ.........................................................
..........................................Vn.V6.........................................................
..........................................6AnboTCcDdEFfGgAaBCcDdEFfGgAaB................................
...........................................t7.GB........................................................
........................................................................................................
.........................................C5....Vk.......................................................
..................................Vr...sV2.....0oTCcDdEFfGgAaB..........................................
..................................1Y1Y1M5J...c3.GC......................................................
.....................................Vs5A2..............................................................
.....................................2Al7aTMinorMajor................x..................................
......................................n..Gj.............................................................
..........................................................#.C.Major:.CDEFGABC.#.........................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................