#.key..generator.v2............#..#.set.key.#........................................................................
#.by.jroo......................#..rV3.#.root.#.......................................................................
..................................kV0.#.key..#......Vk...Vr..........................................................
#.given.root.and.key...........#....................0L3..3Lb.......#.set.notes.in.key.#..............................
#.provides.eight.variables.....#...................kV0..rV3..........................................................
#.containing.notes.in.key......#.....................................................................................
...............................................Vk................Vk......Vk..........................................
#.r.root:.0.=.A.1.=a..2=B.etc..#.............1L0...............1L0.....1L0...........................................
#.k.key:.0=major.1=minor.......#..............0B1...............0B1.....0B1..........................................
#.0=major......................#............Vr.1..............Vr.1....Vr.1...........................................
#.1=minor......................#...Vr...Vr..3A3J...Vr...Vr....3A8J....3AaJ....Vr.....................................
#.2=harmonic.minor.............#...3A0..3A2..6A1...3A5..3A7....bA1.....dA1....3Ac....................................
#.3=melodic.minor..............#..0V3..1V5..2V7...3V8..4Va....5Vc.....6Ve....7Vf.....................................
.....................................................................................................................
#value.0123456789abcdefghijklmn#..............................Vk.......Vk............................................
#note..AaBCcDdEFfGgAaBCcDdEFfGg#..............................0L3......0L2...........................................
.............................................................3F0..V5..2F0..V6........................................
................................................................1Ac......1Ae.........................................
..............................................................J5vd.....J6vf..........................................
...............................................................Y........Y............................................
..................................#.end.#............................................................................
.....................................................................................................................
..............................................1C8....................................................................
.............................................nV1.....................................................................
..............................................jJ.....................................................................
...........................................Vn.V1.....................................................................
...........................................1An5oTAaBCcDdEFfGgAaBCcDdEFfGg............................................
............................................o7.GD....................................................................
..................................................................Vk....C8...........................................
....................................Vk....C5....Vr..............3B0...tV1............................................
..................................1L0...sV4.....3cTAaBCcDdEFfGg..3Y3Y3M8J............................................
...................................0Y0Y0M5J...c3.GC.................VtoA1............................................
......................................Vs0A4.........................1A0pzTmelodic.harmonic...........................
......................................4Al4aTmajorminor...............12.G............................................
.......................................p..Gr.........................................................................
...........................................................#.C.major:.CDEFGABC.#.....................................
......................................................................#..........#...................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................