#.key..generator.v1............#..#.set.key.#........................................................
#.by.jroo......................#..rV0.#.root.#.......................................................
..................................kV0.#.key..#......Vk...............................................
#.given.root.and.key...........#....................0L1............#.set.notes.in.key.#..............
#.provides.eight.variables.....#...................kV0...............................................
#.containing.notes.in.key......#..............................Vk...............Vk.....Vk.............
............................................................1L0..............1L0....1L0..............
#.r.root:.0.=.C.1.=c..2=D.etc..#..........................Vr.0.............Vr.0...Vr.0...............
#.k.key:.1=major.0=minor.......#.................Vr...Vr..0A3J...Vr...Vr...0A8J...0AaJ...Vr..........
.................................................0A0..0A2..3A0...0A5..0A7...8A0....aA0...0Ac.........
#value.0123456789abcdefghijklmn#................0V0..1V2..2V3...3V5..4V7...5V8....6Va...7Vc..........
#note..AaBCcDdEFfGgAaBCcDdEFfGg#..#.end.#............................................................
.....................................................................................................
.............................................1C8.....................................................
............................................nV2......................................................
.............................................jJ......................................................
..........................................Vn.V2......................................................
..........................................2An3oTAaBCcDdEFfGgAaBCcDdEFfGg.............................
...........................................p7.GC.....................................................
.....................................................................................................
.........................................C5....Vr....................................................
..................................Vk...sV1.....0cTAaBCcDdEFfGg.......................................
..................................0Y0Y0M5J...c3.GA...................................................
.....................................Vs0A1...........................................................
.....................................1Al1aTminormajor................x...............................
......................................m..Gi..........................................................
..........................................................#.A.minor:.ABCDEFGA.#......................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................................................................................................