#.key..generator.v1............#..#.set.key.#......................................................
#.by.jroo......................#..rV7.#.root.#.....................................................
..................................kV1.#.key..#......Vk.............................................
#.given.root.and.key...........#....................1L1............#.set.notes.in.key.#............
#.provides.eight.variables.....#...................kV1.............................................
#.containing.notes.in.key......#..............................Vk...............Vk.....Vk...........
............................................................1L1..............1L1....1L1............
#.r.root:.0.=.C.1.=c..2=D.etc..#..........................Vr.1.............Vr.1...Vr.1.............
#.k.key:.1=major.0=minor.......#.................Vr...Vr..7A3J...Vr...Vr...7A8J...7AaJ...Vr........
.................................................7A0..7A2..aA1...7A5..7A7...fA1....hA1...7Ac.......
#value.0123456789abcdefghijklmn#................0V7..1V9..2Vb...3Vc..4Ve...5Vg....6Vi...7Vj........
#note..CcDdEFfGgAaBCcDdEFfGgAaB#..#.end.#..........................................................
...................................................................................................
.............................................1C8...................................................
............................................nV6....................................................
.............................................jJ....................................................
..........................................Vn.V6....................................................
..........................................6AnioTCcDdEFfGgAaBCcDdEFfGgAaB...........................
...........................................t7.Gf...................................................
...................................................................................................
.........................................C5....Vr..................................................
..................................Vk...sV2.....7oTCcDdEFfGgAaB.....................................
..................................1Y1Y1M5J...c3.GG.................................................
.....................................Vs5A2.........................................................
.....................................2Al7aTminormajor................x.............................
......................................n..Gj........................................................
..........................................................#.G.major:.GABCDEfG.#....................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................