#.Set.CC.offset.to.zero.before.starting..#.........................................................
...................................................................................................
#E.$CC:0.................................#.........................................................
...................................................................................................
#.Sample.code.to.send.MIDI.CC..messages..#.........................................................
#.to.change.mGB.settings.................#.........................................................
...................................................................................................
#.CC01.pulse.width.#.#.CC02.envelope.#.#.CC03.sweep.#.#.CC04.PB.Range.#............................
...................................................................................................
..2C4....................0CZ...............0CZ...........D2........................................
...34T09ir.............D2.Y..............D2.Y...............CZ.....................................
..D1.r....................J.................o............!04Y......................................
..*..J.................!02Y..............!03I......................................................
..!01r.............................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
#.Play.a.note.#....................................................................................
...................................................................................................
..D8...............................................................................................
...%02Caf..........................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................