#.Set.CC.offset.to.zero.before.starting..#..............................
........................................................................
#E.$CC:0.................................#..............................
........................................................................
#.Sample.code.to.send.MIDI.CC..messages..#..............................
#.to.change.mGB.settings.................#..............................
........................................................................
#.CC01.pulse.width.#.#.CC02.envelope.#.#.CC03.sweep.#.#.CC04.PB.Range.#.
........................................................................
..2C4....................0CZ...............0CZ...........D2.............
...24T09ir.............D2.U..............D2.U...............CZ..........
..D1.i....................J.................J............!04U...........
..*..J.................!02U..............!03U...........................
..!01i..................................................................
........................................................................
........................................................................
........................................................................
#.Play.a.note.#.........................................................
........................................................................
..D8....................................................................
...%02Caf...............................................................
........................................................................